<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample.FlagGameController">
   <children>
      <VBox layoutX="165.0" layoutY="2.0" prefHeight="132.0" prefWidth="246.0">
         <children>
            <ImageView fx:id="image_flag" fitHeight="150.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" />
         </children></VBox>
      <VBox layoutX="458.0" layoutY="21.0" prefHeight="322.0" prefWidth="141.0">
         <children>
            <Label fx:id="label_score" prefHeight="42.0" prefWidth="119.0" style="-fx-background-color: white;" text="Score: ">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font></Label>
         </children></VBox>
      <Button fx:id="button_1" layoutX="176.0" layoutY="182.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="223.0" style="-fx-background-color: #8328CC;" text="Button_1" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font></Button>
      <Button fx:id="button_2" layoutX="175.0" layoutY="236.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="223.0" style="-fx-background-color: #8328CC;" text="Button_2" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font></Button>
      <Button fx:id="button_3" layoutX="174.0" layoutY="291.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="223.0" style="-fx-background-color: #8328CC;" text="Button_3" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font></Button>
      <Button fx:id="button_return" layoutX="491.0" layoutY="357.0" mnemonicParsing="false" style="-fx-background-color: #8328CC;" text="Return home" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Italic" size="13.0" />
         </font></Button>
      <Button fx:id="button_play" layoutX="219.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: yellow;" text="Play">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
