<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="levelSelectorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="515.0" style="-fx-background-color: #1b0236;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample.LevelSelectorController">
   <children>
      <Button fx:id="buttonLVL1" layoutX="138.0" layoutY="156.0" mnemonicParsing="false" onAction="#openLevel1" prefHeight="31.0" prefWidth="233.0" style="-fx-background-color: #8328CC;" text="LEVEL 1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="buttonLVL2" layoutX="137.0" layoutY="200.0" mnemonicParsing="false" onAction="#openLevel2" prefHeight="31.0" prefWidth="234.0" style="-fx-background-color: #8328CC;" text="LEVEL 2" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buttonLVL3" layoutX="137.0" layoutY="244.0" mnemonicParsing="false" onAction="#openLevel3" prefHeight="31.0" prefWidth="234.0" style="-fx-background-color: #8328CC;" text="LEVEL 3" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backLevelSelectorButton" layoutX="227.0" layoutY="307.0" mnemonicParsing="false" onAction="#backLevelSelector" prefHeight="31.0" prefWidth="53.0" style="-fx-background-color: #8328CC;" text="BACK" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="171.0" layoutY="70.0" prefHeight="72.0" prefWidth="168.0" text="Wordle" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
